SERVER_PORT=3333

# Application
APP_SECRET=

APP_API_URL=http://locahost:3333

# Mail driver
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=disk