SERVER_PORT=3333

# Application
APP_SECRET=856d4eb77252424a9ba873d820138a8f

APP_API_URL=http://locahost:3333
APP_WEB_URL=http://locahost:3000

# Mail driver
MAIL_DRIVER=ethereal

#User Role
USER_ADMIN_ROLE=ROLE_ADMIN
USER_ROLE=ROLE_USER

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4HWFLIB5PNKYILUL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# Storage
STORAGE_DRIVER=disk